<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmail Login</title>
</head>
<body>
    <div class="main">
        
        <div class="divide d-flex">
                <div class="image">
                    <img src="https://res.cloudinary.com/dhrgc7mqu/image/upload/v1659436086/Phishing/ttmxqjmd7ixlmpezz386.png" alt="">
                </div>
                <div class="right">
                    <div class="right-content"></div>
                    <div class="login-form">
                        <form class="content">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email user name</label>
                              <input type="email" class="form-control form-control-lg mb-2" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control form-control-lg mb-2" id="exampleInputPassword1">
                            </div>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Use the Light Version</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                          </form>
                    </div>

                </div>
        </div>
        <div class="solution mb-0 ml-5">
            <p>Enterprise Email Solutions Redefined</p>
        </div>
    </div>
    <div class="bottom">
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background: #6699CC;
    }
    .main {
        position: relative;
        top: 20px;
        width: 1000px;
        height: 550px;
        background: #fdfdf3;
        border-radius: 10px;
        border-top-right-radius: 0 0 50% 50%/ 0 0 100% 100%;
    }
    .divide {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        row-gap: 15px;
        align-items: center;
        margin-top: 50px;
    }
    .image {
        margin-left: 30px;
        margin-top: 20px;
    }
    .login-form {
        width: 450px;
        height: 300px;
        padding: 35px;
        border-radius: 12px;
        background: #dee9ed;
        align-items: center;
        margin-right: 30px;
    }
    .solution {
        margin-right: 20px;
        font-size: 20px;
        color: #73b6e1;
    }
    .right-content {
        background: url(https://webmail.logix.in/images/head-top.gif);
        width: 554px;
        height: 20px;
    }
</style>